Page 1 of 1816058 - Rangpur Polytechnic Institute, Rangpur
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.190384 (  3.12 ) 190385 (  3.65 ) 190386 (  3.62 ) 190390 (  3.28 )
190392 (  3.30 ) 190395 (  3.30 ) 190397 (  3.12 ) 190398 (  3.35 )
190404 (  3.07 ) 190405 (  3.08 ) 190406 (  3.17 ) 190409 (  3.18 )
190410 (  3.18 ) 190411 (  3.23 ) 190415 (  3.35 ) 190416 (  3.23 )
190417 (  3.55 ) 190418 (  3.37 ) 190420 (  3.03 ) 190421 (  3.37 )
190422 (  3.22 ) 190423 (  3.37 ) 190424 (  3.48 ) 190428 (  3.13 )
190430 (  3.32 ) 190445 (  3.23 ) 190450 (  3.33 ) 190451 (  3.25 )
190454 (  3.16 ) 190455 (  3.25 ) 190458 (  3.41 ) 597689 (  2.98 )
597691 (  2.78 ) 598136 (  3.02 ) 598155 (  2.87 ) 598442 (  3.07 )
598489 (  3.11 ) 598588 (  3.12 )
190387 {  66741(T), 66753(T),
66773(T) }190388 {  66773(T) } 190389 {  66773(T) } 190391 {  66741(T), 66773(T) }
190393 {  66773(T) } 190394 {  66773(T) } 190396 {  66741(T), 66753(T) } 190399 {  66741(T), 66773(T) }
190400 {  66753(T), 66773(T) } 190401 {  66773(T) } 190402 {  66741(T), 66773(T) } 190403 {  66773(T) }
190407 {  66773(T) } 190408 {  66773(T) } 190412 {  66741(T), 66753(T),
66773(T) }190413 {  66741(T), 66763(T),
66773(T) }
190414 {  66773(T) } 190419 {  66741(T), 66773(T) } 190425 {  66741(T) } 190426 {  66773(T) }
190427 {  66753(T) } 190429 {  67053(T,P), 67062(T,P),
67071(T,P) }190431 {  67062(T), 67071(T) } 190432 {  67053(T), 67071(T) }
190433 {  67062(T) } 190434 {  67062(T), 67071(T) } 190435 {  67062(T) } 190436 {  67062(T) }
190437 {  67071(T) } 190438 {  67053(T), 67062(T),
67071(T) }190439 {  67071(T) } 190440 {  67062(T) }
190441 {  67062(T), 67071(T) } 190442 {  67053(T), 67071(T) } 190443 {  67053(T) } 190444 {  67062(T), 67071(T) }
190446 {  67053(T), 67062(T) } 190447 {  67022(P), 67052(T),
67053(T,P) }190449 {  66752(T), 66763(T) } 190452 {  66763(T) }
190453 {  66773(T) } 190456 {  66741(T), 66773(T) } 190457 {  66741(T), 66773(T) } 190461 {  66741(T), 66752(T),
66773(T) }
597690 {  66741(T) } 598148 {  66752(T), 66773(T) } 598482 {  66773(T) } 598502 {  66773(T) }
598589 {  66773(T) } 598592 {  66741(T) }
190448 {  67022(T,P), 67052(T,P),
67053(T,P), 67062(T,P) }190459 {  66741(T), 66752(T),
66763(T), 66773(T) }190460 {  66741(T,P), 66752(T,P),
66753(T,P), 66763(T,P), 66773(T,P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         Date : 03-03-2024 NOTICEPage 2 of 18( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 3 of 1820099 - Bogra Polytechnic Institute, Bogra
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.190462 (  3.30 ) 190463 (  3.17 ) 190465 (  3.68 ) 190468 (  3.02 )
190470 (  3.12 ) 190471 (  2.98 ) 190474 (  3.50 ) 190475 (  3.53 )
190479 (  3.10 ) 190480 (  3.35 ) 190481 (  3.42 ) 190483 (  3.23 )
190489 (  2.97 ) 190491 (  3.48 ) 190494 (  3.25 ) 190495 (  2.98 )
190497 (  2.80 ) 190500 (  3.05 ) 190501 (  3.10 ) 190503 (  2.80 )
190506 (  3.25 ) 190508 (  3.71 ) 190512 (  3.83 ) 190514 (  3.71 )
190517 (  3.71 ) 190518 (  3.69 ) 190523 (  3.71 ) 190527 (  3.33 )
190529 (  3.41 )
190464 {  66773(T) } 190466 {  66773(T) } 190467 {  66763(T), 66773(T) } 190469 {  66753(T), 66763(T),
66773(T) }
190472 {  66773(T) } 190473 {  66773(T) } 190476 {  66773(T) } 190477 {  66753(T), 66773(T) }
190478 {  66753(T), 66773(T) } 190482 {  66773(T) } 190484 {  66773(T) } 190485 {  66773(T) }
190487 {  66773(T) } 190488 {  66773(T) } 190490 {  66763(T), 66773(T) } 190492 {  66753(T), 66773(T) }
190493 {  66773(T) } 190498 {  66773(T) } 190499 {  66773(T) } 190502 {  66753(T), 66763(T),
66773(T) }
190504 {  66741(T), 66753(T),
66773(T) }190505 {  67071(T) } 190509 {  67022(T), 67062(T) } 190510 {  67022(T), 67062(T) }
190511 {  67052(T) } 190513 {  67052(T), 67062(T) } 190515 {  67052(T), 67062(T) } 190516 {  67062(T) }
190519 {  67052(T), 67053(T),
67062(T) }190521 {  67022(T), 67062(T) } 190522 {  67052(T) } 190524 {  67022(T) }
190526 {  66753(T), 66773(T) } 190528 {  66773(T) } 190530 {  67052(T), 67053(T),
67076(T) }190531 {  67052(T), 67053(T),
67076(T) }
190486 {  66741(P), 66753(T,P),
66763(T,P), 66773(T,P) }190496 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }190507 {  67022(T), 67052(T),
67053(T), 67062(T) }190520 {  67022(T,P), 67052(T,P),
67053(T,P), 67062(T,P) }
190525 {  67022(T), 67052(T),
67053(T), 67062(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 03-03-2024
 NOTICEPage 4 of 18Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 5 of 1823105 - Rajshahi Polytechnic Institute, Rajshahi
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.190536 (  3.52 ) 190537 (  3.37 ) 190538 (  3.50 ) 190539 (  3.32 )
190544 (  3.70 ) 190547 (  3.60 ) 190548 (  3.68 ) 190549 (  3.55 )
190550 (  3.60 ) 190551 (  3.50 ) 190554 (  3.62 ) 190559 (  3.63 )
190568 (  3.75 ) 190569 (  3.62 ) 190570 (  3.42 ) 190572 (  3.55 )
190574 (  3.37 ) 190575 (  3.80 ) 190577 (  3.30 ) 190578 (  3.52 )
190579 (  3.88 ) 190581 (  3.75 ) 190582 (  3.37 ) 190583 (  3.73 )
190587 (  3.68 ) 190589 (  3.48 ) 190590 (  3.57 ) 190591 (  3.43 )
190593 (  3.25 ) 190596 (  3.37 ) 190599 (  3.93 ) 190600 (  3.93 )
190601 (  3.58 ) 190602 (  3.77 ) 190606 (  3.68 ) 190607 (  3.86 )
190612 (  3.83 ) 190614 (  3.88 ) 190618 (  3.71 ) 190620 (  3.59 )
190621 (  3.54 ) 190622 (  3.50 ) 190626 (  3.51 ) 190627 (  3.55 )
190628 (  3.45 ) 190629 (  3.51 ) 190631 (  3.33 ) 190632 (  3.75 )
190633 (  3.75 ) 190635 (  3.64 ) 190636 (  3.62 ) 190637 (  3.64 )
190639 (  3.49 ) 190640 (  3.39 ) 190641 (  3.49 ) 190642 (  3.75 )
190643 (  3.61 ) 190644 (  3.84 ) 190645 (  3.93 ) 190646 (  4.00 )
597709 (  3.50 ) 597711 (  3.48 ) 597713 (  3.43 ) 597881 (  3.63 )
597924 (  3.35 ) 598195 (  3.55 ) 598197 (  3.53 ) 598198 (  3.67 )
598208 (  3.38 ) 598230 (  3.30 ) 598252 (  3.42 ) 598379 (  3.34 )
598452 (  3.68 ) 598508 (  3.82 ) 598527 (  3.58 ) 598550 (  3.68 )
598567 (  3.59 ) 598577 (  3.68 ) 598599 (  3.43 ) 598600 (  3.63 )
190532 {  67062(T) } 190534 {  66753(T), 66763(T),
66773(T) }190540 {  66773(T) } 190541 {  66741(T), 66763(T),
66773(T) }
190542 {  66753(T), 66773(T) } 190543 {  66773(T) } 190545 {  66773(T) } 190546 {  66741(T), 66773(T) }
190553 {  66741(T), 66773(T) } 190555 {  66773(T) } 190556 {  66773(T) } 190557 {  66773(T) }
190558 {  66773(T) } 190560 {  66753(T) } 190561 {  66763(T) } 190562 {  66753(T), 66763(T),
66773(T) }
190564 {  66753(T), 66763(T),
66773(T) }190565 {  66763(T), 66773(T) } 190566 {  66763(T), 66773(T) } 190567 {  66763(T), 66773(T) }
190571 {  66763(T) } 190573 {  66763(T), 66773(T) } 190576 {  66763(T), 66773(T) } 190580 {  66753(T), 66773(T) }
190584 {  66763(T), 66773(T) } 190585 {  66773(T) } 190586 {  66773(T) } 190588 {  66773(T) }
190594 {  66773(T) } 190597 {  66773(T) } 190598 {  66753(T), 66773(T) } 190603 {  67062(T) }
190604 {  67062(T) } 190605 {  67062(T) } 190608 {  67062(T) } 190609 {  67062(T) }
190610 {  67062(T) } 190613 {  67062(T) } 190615 {  67052(T), 67062(T) } 190617 {  66741(T), 66773(T) }
190619 {  66773(T) } 190623 {  66741(T), 66773(T) } 190624 {  66753(T), 66773(T) } 190625 {  66753(T), 66773(T) }
190634 {  66773(T) } 190638 {  66741(T), 66763(T),
66773(T) }595967 {  66741(T) } 597704 {  67053(T) }
597714 {  66773(T) } 597854 {  66773(T) } 598183 {  66741(T) } 598362 {  66773(T) }
598449 {  66741(T) } 598451 {  66773(T) } 598453 {  66773(T) } 598517 {  66773(T) }
598526 {  66773(T) } 598595 {  66773(T) } 598596 {  66741(T), 66773(T) } 598598 {  66763(T) }
190535 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }190552 {  66741(T), 66753(T),
66763(T), 66773(T) }190592 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }190595 {  66741(T), 66753(T),
66763(T), 66773(T) }
190616 {  67022(T), 67052(T),
67053(T), 67062(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 Date : 03-03-2024 NOTICEPage 6 of 18Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 7 of 1835048 - Khulna Polytechnic Institute, Khulna
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.190649 (  3.43 ) 190656 (  3.35 ) 190659 (  3.50 ) 190672 (  3.75 )
190675 (  2.52 ) 190676 (  2.77 ) 190678 (  2.70 ) 190685 (  3.84 )
598247 (  3.18 ) 598463 (  3.55 ) 598603 (  3.32 ) 598609 (  3.43 )
190647 {  66763(T), 66773(T) } 190650 {  66763(T), 66773(T) } 190651 {  66741(T), 66763(T),
66773(T) }190652 {  66763(T), 66773(T) }
190653 {  66763(T), 66773(T) } 190654 {  66741(T), 66763(T),
66773(T) }190655 {  66763(T), 66773(T) } 190657 {  66773(T) }
190658 {  66773(T) } 190660 {  66773(T) } 190662 {  66773(T) } 190663 {  66773(T) }
190664 {  66773(T) } 190665 {  66773(T) } 190666 {  66773(T) } 190667 {  66773(T) }
190669 {  66763(T), 66773(T) } 190670 {  66763(T), 66773(T) } 190671 {  66773(T) } 190673 {  66763(T), 66773(T) }
190674 {  66763(T), 66773(T) } 190677 {  67062(T) } 190679 {  67022(T), 67052(T),
67062(T) }190680 {  67022(T) }
190681 {  67022(T), 67052(T) } 190682 {  66773(T) } 190683 {  66763(T) } 190684 {  66763(T) }
190686 {  66753(T), 66763(T) } 598608 {  66741(T) }
190661 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }190668 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 03-03-2024
 NOTICEPage 8 of 18Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 9 of 1842045 - Barisal Polytechnic Institute, Barisal
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.190688 (  3.30 ) 190690 (  3.37 ) 190691 (  3.45 ) 190692 (  3.25 )
190693 (  3.37 ) 190694 (  3.43 ) 190695 (  3.38 ) 190698 (  3.57 )
190699 (  3.50 ) 190701 (  3.30 ) 190706 (  3.05 ) 190708 (  3.23 )
190710 (  3.35 ) 190712 (  3.48 ) 190713 (  3.62 ) 190714 (  3.35 )
190724 (  3.25 ) 190726 (  3.11 ) 190727 (  3.52 ) 190728 (  3.39 )
190729 (  3.75 ) 190730 (  3.34 ) 190732 (  3.11 ) 190733 (  3.58 )
190734 (  3.33 ) 190735 (  3.14 ) 190736 (  3.34 ) 190737 (  3.20 )
190738 (  3.09 ) 190741 (  3.34 ) 190742 (  3.29 ) 190745 (  3.45 )
190746 (  3.54 ) 190751 (  3.13 ) 190754 (  3.33 ) 190755 (  3.43 )
190756 (  3.14 ) 190757 (  3.25 ) 191187 (  3.08 ) 597761 (  3.50 )
597762 (  3.63 ) 598474 (  3.45 ) 598570 (  3.45 ) 598621 (  3.45 )
598645 (  3.32 ) 598646 (  3.57 )
190687 {  66741(T) } 190689 {  66741(T) } 190696 {  66741(T) } 190697 {  66741(T) }
190700 {  66741(T) } 190702 {  66741(T) } 190703 {  66741(T) } 190704 {  66741(T) }
190705 {  66741(T) } 190707 {  66741(T) } 190709 {  66741(T) } 190711 {  66741(T) }
190715 {  66741(T) } 190717 {  66741(T), 66763(T) } 190718 {  66741(T), 66773(T) } 190719 {  66741(T) }
190720 {  66741(T) } 190721 {  66741(T) } 190722 {  66741(T) } 190723 {  66741(T) }
190725 {  66741(T) } 190740 {  66741(T) } 190744 {  66741(T) } 190747 {  66773(T) }
190748 {  66741(T) } 190749 {  66741(T) } 190750 {  66741(T), 66752(T),
66763(T) }190752 {  66741(T) }
190753 {  66741(T), 66763(T) } 190758 {  67052(T) }
190716 {  66741(T), 66753(T),
66763(T), 66773(T) }190739 {  66741(T), 66752(T),
66753(T), 66763(T), 66773(T) }190743 {  66741(T), 66753(T),
66763(T), 66773(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 03-03-2024
 NOTICEPage 10 of 18Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 11 of 1850117 - Dhaka Polytechnic Institute, Dhaka
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.190760 (  3.44 ) 190761 (  3.38 ) 190762 (  3.25 ) 190763 (  3.00 )
190764 (  3.00 ) 190765 (  3.58 ) 190768 (  3.12 ) 190769 (  2.87 )
190774 (  2.93 ) 190784 (  2.98 ) 190785 (  3.23 ) 190789 (  2.82 )
190794 (  3.42 ) 190795 (  3.13 ) 190796 (  3.45 ) 190798 (  3.17 )
190801 (  3.42 ) 190802 (  3.35 ) 190807 (  3.63 ) 190808 (  3.07 )
190811 (  3.25 ) 190821 (  3.10 ) 190823 (  3.07 ) 190824 (  3.32 )
190825 (  3.62 ) 190826 (  3.00 ) 190827 (  3.37 ) 190828 (  3.32 )
190830 (  3.20 ) 190831 (  3.02 ) 190832 (  2.95 ) 190833 (  3.55 )
190835 (  2.98 ) 190838 (  3.43 ) 190839 (  3.08 ) 190841 (  3.30 )
190843 (  3.02 ) 190844 (  3.43 ) 190846 (  2.82 ) 190847 (  3.28 )
190848 (  3.42 ) 190852 (  2.95 ) 190854 (  3.02 ) 190855 (  3.44 )
190857 (  3.25 ) 190858 (  2.75 ) 190859 (  3.63 ) 190860 (  3.31 )
190861 (  3.44 ) 190862 (  3.44 ) 190863 (  3.69 ) 190864 (  3.56 )
190865 (  3.38 ) 190866 (  3.81 ) 190867 (  3.44 ) 190868 (  3.19 )
190869 (  3.34 ) 190870 (  3.45 ) 190871 (  3.34 ) 190872 (  3.34 )
190873 (  3.45 ) 190874 (  3.18 ) 190875 (  3.34 ) 190876 (  3.09 )
190877 (  3.02 ) 190878 (  3.32 ) 190879 (  3.16 ) 190880 (  3.34 )
190881 (  3.16 ) 190882 (  3.11 ) 190883 (  3.18 ) 190884 (  3.09 )
190885 (  3.34 ) 190886 (  2.91 ) 190887 (  3.34 ) 190889 (  3.52 )
190890 (  3.32 ) 190891 (  3.07 ) 190892 (  3.25 ) 190893 (  3.27 )
190894 (  3.16 ) 190895 (  3.41 ) 190896 (  3.25 ) 190897 (  3.07 )
190900 (  3.27 ) 190901 (  3.40 ) 190902 (  3.10 ) 190903 (  3.19 )
190905 (  3.19 ) 190910 (  3.33 ) 190915 (  3.13 ) 190919 (  3.21 )
190920 (  3.33 ) 190922 (  3.50 ) 190923 (  3.21 ) 190925 (  3.08 )
190927 (  3.21 ) 190929 (  3.38 ) 190930 (  3.08 ) 190931 (  3.21 )
190932 (  3.38 ) 190933 (  3.19 ) 190934 (  3.08 ) 190936 (  3.35 )
190937 (  3.35 ) 190939 (  3.25 ) 190940 (  3.27 ) 190943 (  3.06 )
190946 (  3.53 ) 190950 (  2.48 ) 190951 (  2.31 ) 190952 (  2.48 )
190953 (  2.67 ) 190954 (  2.98 ) 190955 (  2.42 ) 190957 (  3.27 )
190958 (  3.02 ) 190959 (  3.66 ) 190960 (  3.77 ) 597818 (  2.82 )
598279 (  2.71 ) 598509 (  2.75 )
190759 {  67022(T) } 190766 {  66763(T), 66773(T) } 190767 {  66753(T), 66773(T) } 190770 {  66741(T), 66773(T) }
190771 {  66741(T), 66763(T),
66773(T) }190772 {  66763(T), 66773(T) } 190773 {  66773(T) } 190775 {  66773(T) }
190776 {  66773(T) } 190777 {  66741(T), 66763(T),
66773(T) }190778 {  66773(T) } 190779 {  66763(T), 66773(T) }
190780 {  66741(T), 66773(T) } 190781 {  66763(T), 66773(T) } 190782 {  66753(T), 66773(T) } 190783 {  66741(T), 66773(T) }
190786 {  66773(T) } 190787 {  66773(T) } 190788 {  66773(T) } 190790 {  66773(T) }
190791 {  66741(T), 66763(T),
66773(T) }190792 {  66763(T), 66773(T) } 190793 {  66763(T), 66773(T) } 190797 {  66763(T), 66773(T) }
190799 {  66773(T) } 190800 {  66741(T), 66773(T) } 190803 {  66773(T) } 190804 {  66773(T) }
190805 {  66763(T), 66773(T) } 190806 {  66773(T) } 190809 {  66763(T), 66773(T) } 190810 {  66773(T) }
190812 {  66741(T), 66763(T),
66773(T) }190813 {  66773(T) } 190814 {  66763(T), 66773(T) } 190815 {  66773(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 Date : 03-03-2024 NOTICEPage 12 of 1825It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.190816 {  66773(T) } 190817 {  66773(T) } 190818 {  66773(T) } 190819 {  66773(T) }
190820 {  66773(T) } 190822 {  66763(T) } 190829 {  66741(T), 66773(T) } 190834 {  66773(T) }
190836 {  66773(T) } 190837 {  66763(T), 66773(T) } 190840 {  66741(T), 66763(T) } 190842 {  66773(T) }
190845 {  66763(T) } 190849 {  66773(T) } 190850 {  66741(T), 66763(T) } 190851 {  66773(T) }
190853 {  66763(T) } 190856 {  66352(T), 66364(T) } 190888 {  67053(T), 67062(T) } 190898 {  67022(T), 67053(T) }
190899 {  67022(T) } 190906 {  67022(T), 67052(T) } 190907 {  67022(T) } 190908 {  67022(T) }
190909 {  67022(T) } 190911 {  67022(T), 67062(T) } 190912 {  67022(T) } 190913 {  67022(T) }
190914 {  67022(T) } 190916 {  67022(T) } 190917 {  67052(T) } 190918 {  67052(T), 67062(T) }
190921 {  67022(T) } 190924 {  67022(T) } 190926 {  67022(T) } 190928 {  67052(T) }
190935 {  67052(T) } 190938 {  67052(T) } 190941 {  67022(T) } 190942 {  67022(T) }
190944 {  66773(T) } 190945 {  66741(T), 66763(T) } 190947 {  66763(T), 66773(T) } 190948 {  66741(T), 66752(T) }
190949 {  66741(T), 66752(T),
66773(T) }190956 {  67052(T), 67053(T),
67076(T) }190961 {  66752(T), 66753(T) } 595951 {  67076(T) }
597402 {  67076(T) } 598488 {  66741(T,P), 66773(T,P) } 598519 {  66741(T) } 598530 {  66741(T) }
598626 {  66741(T) }
190904 {  67022(T,P), 67052(T,P),
67053(T,P), 67062(T,P) }
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Page 13 of 18Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 14 of 1857067 - Mymensingh Polytechnic Institute, Mymensingh
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.190962 (  3.30 ) 190963 (  3.18 ) 190964 (  3.37 ) 190965 (  3.55 )
190966 (  3.42 ) 190967 (  3.42 ) 190968 (  3.12 ) 190969 (  3.30 )
190970 (  3.37 ) 190971 (  3.38 ) 190972 (  3.25 ) 190973 (  3.37 )
190974 (  3.17 ) 190975 (  3.23 ) 190976 (  3.43 ) 190977 (  3.35 )
190978 (  3.42 ) 190979 (  3.37 ) 190980 (  3.30 ) 190982 (  3.12 )
190983 (  3.42 ) 190984 (  3.30 ) 190985 (  3.30 ) 190986 (  3.37 )
190987 (  3.42 ) 190988 (  3.25 ) 190989 (  3.18 ) 190990 (  3.35 )
190991 (  3.43 ) 190992 (  3.55 ) 190993 (  3.47 ) 190994 (  3.37 )
190995 (  3.30 ) 190996 (  3.43 ) 190997 (  3.37 ) 190998 (  3.38 )
190999 (  3.43 ) 191000 (  3.42 ) 191002 (  3.55 ) 191003 (  3.55 )
191004 (  3.55 ) 191005 (  3.23 ) 191006 (  3.37 ) 191007 (  3.37 )
191008 (  3.35 ) 191009 (  3.37 ) 191010 (  3.37 ) 191011 (  3.37 )
191012 (  3.50 ) 191013 (  3.37 ) 191014 (  3.68 ) 191015 (  3.48 )
191016 (  3.30 ) 191017 (  3.55 ) 191018 (  3.43 ) 191019 (  3.17 )
191020 (  3.23 ) 191021 (  3.28 ) 191022 (  3.30 ) 191023 (  3.55 )
191024 (  3.38 ) 191025 (  3.38 ) 191028 (  3.55 ) 191029 (  3.42 )
191030 (  3.32 ) 191031 (  3.30 ) 191032 (  3.43 ) 191034 (  3.43 )
191035 (  3.45 ) 191036 (  3.57 ) 191037 (  3.50 ) 191038 (  3.43 )
191039 (  3.48 ) 191040 (  3.42 ) 191042 (  3.00 ) 191043 (  3.27 )
191044 (  3.27 ) 191045 (  3.36 ) 191046 (  3.36 ) 191047 (  3.32 )
191048 (  3.34 ) 191049 (  3.34 ) 191050 (  3.43 ) 191051 (  3.34 )
191052 (  3.27 ) 191053 (  3.57 ) 191054 (  3.50 ) 191055 (  3.17 )
191056 (  3.31 ) 191057 (  3.25 ) 191058 (  3.04 ) 191060 (  3.12 )
191064 (  3.23 ) 191065 (  3.14 ) 191066 (  3.18 ) 191067 (  3.29 )
191068 (  3.25 ) 191069 (  3.59 ) 191070 (  3.24 ) 191071 (  3.11 )
191072 (  3.11 ) 191073 (  3.13 ) 191074 (  3.14 ) 191075 (  3.20 )
191078 (  3.25 ) 191082 (  3.24 ) 191085 (  3.32 ) 598436 (  3.82 )
598484 (  3.09 ) 598605 (  3.75 )
190981 {  66763(T) } 191001 {  66763(T) } 191026 {  66763(T) } 191027 {  66763(T) }
191033 {  66773(T) } 191041 {  67062(T) } 191059 {  67022(T), 67062(T) } 191061 {  67053(P) }
191062 {  67022(T) } 191063 {  67022(T) } 191076 {  66763(T) } 191077 {  66773(T) }
191079 {  66763(T) } 191080 {  66752(T) } 191081 {  66752(T) } 191083 {  66763(T) }
191084 {  66773(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         Date : 03-03-2024 NOTICEPage 15 of 18( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 16 of 1861016 - Sylhet Polytechnic Institute, Sylhet
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.191086 (  3.17 ) 191090 (  3.53 ) 191091 (  3.12 ) 191093 (  3.68 )
191098 (  3.82 )
191087 {  66773(T) } 191088 {  66773(T) } 191089 {  66773(T) } 191092 {  66773(T) }
191094 {  66773(T) } 191095 {  66773(T) } 191096 {  66773(T) } 191097 {  66773(T) }
598378 {  66752(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 03-03-2024
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 17 of 1870048 - Chittagong Polytechnic Institute, Chittagong
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2023
held in December, 2023 in the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2023 held in December, 2023 in the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective roll numbers.191105 (  3.23 ) 191107 (  3.55 ) 191108 (  3.25 ) 191113 (  3.18 )
191114 (  3.05 ) 191115 (  3.23 ) 191118 (  3.37 ) 191119 (  3.50 )
191124 (  3.10 ) 191125 (  3.37 ) 191126 (  3.18 ) 191128 (  3.32 )
191129 (  3.45 ) 191130 (  3.48 ) 191131 (  3.55 ) 191132 (  3.48 )
191133 (  3.37 ) 191134 (  3.17 ) 191135 (  3.17 ) 191138 (  3.32 )
191139 (  3.43 ) 191141 (  3.55 ) 191149 (  3.50 ) 191150 (  3.50 )
191154 (  3.27 ) 191164 (  3.13 ) 191167 (  3.48 ) 191168 (  3.57 )
191169 (  3.50 ) 598520 (  3.48 )
191099 {  66773(T) } 191100 {  67022(T), 67032(T),
67042(T) }191101 {  67042(T) } 191102 {  67042(T) }
191103 {  66773(T) } 191104 {  66773(T) } 191106 {  66773(T) } 191109 {  66741(T) }
191110 {  66773(T) } 191111 {  66741(T), 66773(T) } 191112 {  66763(T), 66773(T) } 191116 {  66763(T), 66773(T) }
191117 {  66773(T) } 191120 {  66773(T) } 191121 {  66773(T) } 191122 {  66741(T), 66773(T) }
191123 {  66741(T), 66773(T) } 191127 {  66773(T) } 191136 {  66763(T), 66773(T) } 191137 {  66763(T), 66773(T) }
191140 {  66773(T) } 191142 {  66763(T), 66773(T) } 191143 {  66773(T) } 191144 {  66773(T) }
191145 {  66763(T), 66773(T) } 191146 {  66773(T) } 191147 {  66763(T) } 191151 {  67062(T), 67071(T) }
191152 {  67062(T), 67071(T) } 191153 {  67053(T), 67062(T),
67071(T) }191155 {  67062(T) } 191156 {  67062(T) }
191157 {  67062(T), 67071(T) } 191158 {  67062(T) } 191159 {  67062(T) } 191160 {  67062(T) }
191161 {  67062(T) } 191162 {  67062(T) } 191163 {  67062(T) } 191165 {  67062(T) }
191166 {  66773(T) } 597675 {  66763(T) }
191148 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 03-03-2024
 NOTICEPage 18 of 18Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
