{(qtor-,t Tlfi"tR FtrFt c{td
rfu firc.t fib1.t (&irffl rt{i)
rfi, qnkts, c,trtr{\qt4rH, EtFl-sroi
Website: www.bteb.eov.bd
Nl<+ ni: ct.)9.oooo.oo).9!,ool.t8.,ec olii{: "o aDl rors iit.ffi
{tdrry ffin1i FrFl c{rr,6i qTsgl$n iiGn r:rc q{EE It-car:ll l{ ?@fitnrii1 FtFrFI{r,ia-ii,R TalTi gTr,.1r tai
{lprcGi rlG]? 31-tF acE (l {ri 1a$l{tr fttn Tdlfrn .:irIF< GFis s< vqrr ef,sirt {t-afr ElrT{ 1,"itr."d fiGfi{
<J.ile 1.r:l.l frT al ,!FCt nlfaE gfe-bF (?1ro GA,! ,!r Ep,Fl Fr{FFl.i o0 (4D qn ,lihFfr qtrrln €rTr E,5{{l
rf bl! <rqli f[r Cl'$T:[rn r[aFcK s{or]!n,!rcA {Eltir fifufili1 fi(! Elc'a< s{tqE trfl?'r <'rt a(ql
0"i[< <li{e 1ft.r]-n FElriq afli< Igrg or{trr1,1- ir,tas g+l.t :r'lt aa{i !<i .+ rnlle]T.ss <1 q{fu$o csr{ AE liFf:s
?r<6 i{ctr tffio C@ vt n(rlt${ llir64/ dE I{fd ]'rlT qf}rt'i x<lts {Rt{t
(c{te c{,lt(ns
,]]T+ ni cl.)1.oooo.oo!.,!5.oot.t8.sc()\r) Efi,l: oo {i. ror8 B.
E,rarirc, iiie R< q{iiA q<nG s $crsiln dri]Id ef}o 11qr {aF]+El< Gli a5 {(<l ,
5 r qr"llibld<', {fi"i1i Flsr ofilqs<, E]a,l
t 8. r6r/.rrnti.i+(arftlsm/riibiar (qiii?r"rffio, <i1Enry +rfi'ifi Fl,s1 a<nt, lror
3. dls6T "lFbFr+- sf4Bo nftlrn,.Tr rr{rd:r, rrfi']fi Flst sllrg1 nifi? Tr{ fn 'rr ,!rF. .. ......... I1fiP efudtr
1. Fr,s: (n !}.{i.na!1 slft'G FFir a<-ri, FiI (ji.6?6 rt! a<iag< oa{<{id ?fflr-tn E{an{{9
r. cl ?A'rr f:l]rso ({n11, rrdlrE.] irf ii n.fi adi, 6tTt
:i. gl 16< (a<ffi.]n), <rsd]iTr TrG,tR fi'm a<i o{1
\, ,r,TITd.F ofiin. <r!Et ,I +filii liT- Fl6. ElTr
\\ i.r.rar.rn qli:',<, <]idrllr qfi'Jli Ft*r a<li, LlTr
5i rbrl<rln )tafhlr< ,if(:ilrld -ri+Ir, <lram.l +rfi'ii Fi5'i a<lg, ilat{AT1 fiT{r
l:FlnS ot-0coo\rctc
ffi"r
ca1l{( qE{,ifti {Tsllr rrrlTo
gr 'r?Tl F-csr' (Eelll)
a:Ilnr o).ddooedo\,e{di(cd&s, fifi s
ntuc
MD,ISMAILHOSSAIN
183322
67-Eteclricatt5009?4171
20t8-19
241616058-Rangpur
242357.17_0000.301.31.002.23.118
Date:15-05-2023 3.37
MD, NESNAD MAHOMUD
1433?415009?4263
2018 t9
241616058-Rangpur
24235?.r?.0000.301.31.002.23.118
Daterl5-05-2023 3.49
MD.SHARIFULISLAIvI
t83325
67-Elecrricat150097 4262
2018,t9
201616058-Rangpur
242357.17.0000.301.31.002.23.118
Dalerl5-05-2023 3.27
8.NAZMULISLAM
142936
,0-MechanicaLt500971841
2017 -18
201650117 Dhaka
242257.17.0000.301.31.002.22.172
0ale:04-07-20223,37
0.TAHERULISLAM
15437 41500960977
2018-19
201652056-Madhabdi
202357.17.0000.301.31.002.23. 8
Dale:15-05-2023 3.64lllfl{rdafi, artrsffi{fta&fir{d ads q
{l{.fiFfl
lrittcr
:f{TT.ltrfq t{tetf {ltrf q( I
Etfr{$td
ffftflq