Page 1 of 251020 - Bangladesh Institute of Marine Technology ,Narayanganj
1
2
5It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester Examination of Certificate in Marine Trade, 2023 held in Dec, 2023 are listed
below in accordance with the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in less then 04(four) subjects in the 2nd Semester Examination of Certificate in Marine Trade, 2023 held in Dec, 2023
are listed below in accordance with the regulation of the board. The roll numbers are listed under the respective subject in which the corresponding student has failed. These examinees
are permitted to appear in the examination of the respective subjects in the next Semester final examination together with the specified subjects of the Semester.
Result cancelled due to failed in continuous assesment.232678 (3.34) 232730 (3.39) 232732 (3.19) 232741 (2.99)
232749 (2.91) 232761 (3.37) 232762 (2.85) 232768 (3.07)
232769 (3.02) 232779 (3.10) 232781 (2.59) 232783 (3.31)
232789 (2.91) 232811 (3.15) 232814 (3.40) 232815 (3.08)
232820 (3.05) 232824 (3.30)
232729 {  1421 (T) } 232738 {  1421 (T) } 232739 {  1421 (T) } 232744 {  1421 (T) }
232746 {  1421 (T) } 232751 {  1421 (T) } 232755 {  1421 (T) } 232756 {  1421 (T) }
232757 {  1421 (T) } 232764 {  1421 (T) } 232765 {  1421 (T), 1422 (T) } 232767 {  1421 (T) }
232773 {  1421 (T) } 232778 {  1421 (T) } 232782 {  1421 (T) } 232791 {  1421 (T), 1422 (T) }
232793 {  1421 (T) } 232796 {  1421 (T), 1422 (T) } 232802 {  1421 (T), 2823 (T) } 232805 {  1421 (T), 2823 (T) }
232807 {  1421 (T) } 232809 {  1421 (T), 1422 (T), 2823 (T) } 232810 {  1421 (T) } 232816 {  1421 (T), 1422 (T) }
232818 {  1421 (T) } 232822 {  1421 (T) } 232823 {  1421 (T), 1422 (T), 2823 (T) } 232825 {  1421 (T), 2823 (T) }
232828 {  1421 (T) } 232835 {  1421 (T), 1422 (T), 2823 (T) } 232840 {  1421 (T) }
232750 {  failed_sub- 1121 (T), 1122
(T), 1123 (T), 1421 (T), 1422 (T,P),
2823 (T,P), 3022 (P), 3921 (T), 4022
(T,P), 5321 (T); canceled_sub- 1121,
1122, 1123, 1421, 1422, 2823, 3022,
3921, 4022 }232766 {  failed_sub- 1121 (T), 1122
(T), 1123 (T), 1421 (T), 1422 (T,P),
2823 (T,P), 3022 (P), 3921 (T,P), 4022
(T,P), 5321 (T); canceled_sub- 1121,
1122, 1123, 1421, 1422, 2823, 3022,
3921, 4022 }232806 {  failed_sub- 1421 (T), 1422
(P), 2823 (P); canceled_sub- 1422,
2823 }232808 {  failed_sub- 1121 (T), 1122
(T), 1123 (T), 1421 (T), 1422 (T,P),
2823 (T,P), 4023 (P), 4032 (T,P), 4042
(T,P), 5336 (T,P); canceled_sub- 1422,
2823 }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Certificate in Marine Trade 2nd Semester Examination 2023,  (Held in December, 2023)Memo No. 57.17.0000.301.31.007.24.34Date : 03-03-2024
The result is hereby published subject to the final approval of Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the board as per rule holds the authority
of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be reported in written within 07-days from the date of publication of
the result. No complain will be entertained after the expiry of the stipulated time.
                                                                                                                                         
  (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 02-55006525
Page 2 of 2 ( Mohammed Abul Shahin Kowser Sarker)
Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
Phone:  02-55006531Memo No.  57.17.0000.301.31.007.24.34(10)                                                                                                                                                                                                               Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1.          Secretary, Bangladesh Technical Education Board, Agargaon, Dhaka
2.          Director (Curriculum), Bangladesh Technical Education Board, Agargaon, Dhaka
3.          Inspector, Bangladesh Technical Education Board, Agargaon, Dhaka.
4.          Principal, Bangladesh Institute of Marine Technology, _________________________________________________________
             _________________________________________________________________________________________________
5.          Deputy Controller of Examination (Secret) / BM / Voc, Bangladesh Technical Education Board, Agargaon, Dhaka
6.          Curriculum specialist, Bangladesh Technical Education Board, Agargaon, Dhaka
7.          Assistant Controller of Examination,Bangladesh Technical Education Board, Agargaon, Dhaka
8.          Documentation Officer, Bangladesh Technical Education Board, Agargaon, Dhaka
9.          Personal Officer, Chairman, Bangladesh Technical Education Board, Agargaon, Dhaka
10.        Office file/
