Page 1 of 251020 - Bangladesh Institute of Marine Technology ,Narayanganj
1
2
3It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd and 3rd Semester Examination of CERTIFICATE IN MARINE TRADE, 2022 held in  Jul-
Aug,2023 are listed below in accordance with the regulation of the board.
It is to be notified all concerned that roll numbers who have failed upto three subjects in the 2nd or 3rd Semester Examination of CERTIFICATE IN MARINE TRADE, 2022 held in  Jul-
Aug,2023 are listed below in accordance with the regulation of the board. The roll numbers are listed under the respective subject in which the corresponding student has reffered.
These examinees are permitted to appear in the examination of the respective subjects in the next Semester final examination together with the specified subjects of the Semester.
It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 3rd Semester Examination of CERTIFICATE IN MARINE TRADE, 2022 held in  Jul-
Aug,2023 are listed below in accordance with the regulation of the board. The roll numbers are listed under the respective subject in which the corresponding student has failed.232672 (3.23) 232673 (3.05) 232684 (3.30) 232687 (3.15)
232691 (3.05) 232692 (3.11) 232704 (3.36) 232707 (3.01)
232718 (3.16)
232677 {  5337 (T), 1422 (T) } 232679 {  5332 (T), 5333 (T), 5337 (T) } 232681 {  5333 (T) } 232683 {  1422 (T) }
232685 {  5333 (T) } 232688 {  5333 (T), 5335 (T), 1422 (T) } 232694 {  4022 (T), 5337 (T), 5634 (T) } 232695 {  5337 (T), 5433 (T), 5634 (T),
4011 (T) }
232696 {  5433 (T), 5634 (T), 1422 (T) } 232697 {  1422 (T) } 232702 {  5337 (T) } 232703 {  5337 (T) }
232705 {  4054 (T), 5421 (T), 5634 (T),
1422 (T) }232708 {  1422 (T) } 232709 {  5336 (T), 5337 (T) } 232717 {  5337 (T) }
232721 {  5333 (T), 5335 (T), 1422 (T) } 232722 {  5333 (T), 5337 (T), 1422 (T) }
232674 {  5331 (T,P), 5332 (T), 5333
(T,P), 5334 (T), 5335 (T), 5336 (T),
5337 (T), 1422 (T) }232686 {  3012 (T), 5331 (T,P), 5332
(T,P), 5333 (T,P), 5334 (T), 5335 (T),
5336 (T), 5337 (T), 5338 (T), 1422 (T) }232690 {  5332 (T), 5333 (T), 5335 (T),
5337 (T), 1422 (T), 2823 (T) }232693 {  4022 (T), 5338 (T), 5431 (P),
5432 (P) }
232700 {  4022 (T), 5336 (T), 5337 (T),
5338 (T), 5431 (P), 5432 (T,P), 5433
(T), 5633 (T), 5634 (T), 1421 (T), 1422
(T), 4045 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Certificate in Marine Trade 3rd Semester Examination 2022,  (Held in Jul-Aug, 2023)Memo No. 57.17.0000.301.31.007.23.263 Date : 19-10-2023
The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the board as per rule holds the
authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be reported in written within 07 days from the date of
publication of the result. No complain will be entertained after the expiry of the stipulated time.
                                                                                                                                         
  (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 02-55006525
Page 2 of 2 ( Mohammed Abul Shahin Kowser Sarker)
Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
Phone: 02-55006531Memo No.  57.17.0000.301.31.007.23.263(10)                                                                                                                                                                 Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1.          Secretary, Bangladesh Technical Education Board, Agargaon, Dhaka
2.          Director (Curriculum), Bangladesh Technical Education Board, Agargaon, Dhaka
3.          Deputy Director, Training wing, Department of Agriculture Extension, Khamarbari, Dhaka - 1215
4.          Principal, Bangladesh Institute of Marine Technology, _________________________________________________________
             _________________________________________________________________________________________________
5.          Deputy Controller of Examination (Secret) / BM / Voc, Bangladesh Technical Education Board, Agargaon, Dhaka
6.          Curriculum specialist, Bangladesh Technical Education Board, Agargaon, Dhaka
7.          Assistant Controller of Examination,Bangladesh Technical Education Board, Agargaon, Dhaka
8.          Documentation Officer, Bangladesh Technical Education Board, Agargaon, Dhaka
9.          Personal Officer, Chairman, Bangladesh Technical Education Board, Agargaon, Dhaka
10.        Office file/
