Page 1 of 251020 - Bangladesh Institute of Marine Technology ,Narayanganj
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the Examination of Certificate in Marine Trade, 2023 held in Dec, 2023 are listed below in
accordance with the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in less then four subjects in the Examination of Certificate in Marine Trade, 2023 held in Dec, 2023 are listed below in
accordance with the regulation of the board. The roll numbers are listed under the respective subject in which the corresponding student has failed. These examinees are permitted to
appear in the examination of the respective subjects  in the 4TH Semester final examination together with the specified subjects of the Semester.232672 { GPA_4th-4.00, CGPA-3.63 } 232673 { GPA_4th-4.00, CGPA-3.54 } 232677 { GPA_4th-4.00, CGPA-3.51 } 232679 { GPA_4th-3.50, CGPA-3.35 }
232681 { GPA_4th-4.00, CGPA-3.50 } 232683 { GPA_4th-4.00, CGPA-3.54 } 232684 { GPA_4th-4.00, CGPA-3.55 } 232685 { GPA_4th-4.00, CGPA-3.58 }
232687 { GPA_4th-4.00, CGPA-3.56 } 232688 { GPA_4th-4.00, CGPA-3.54 } 232691 { GPA_4th-4.00, CGPA-3.47 } 232692 { GPA_4th-4.00, CGPA-3.47 }
232695 { GPA_4th-4.00, CGPA-3.46 } 232696 { GPA_4th-4.00, CGPA-3.34 } 232697 { GPA_4th-4.00, CGPA-3.42 } 232702 { GPA_4th-4.00, CGPA-3.51 }
232703 { GPA_4th-4.00, CGPA-3.49 } 232704 { GPA_4th-4.00, CGPA-3.60 } 232705 { GPA_4th-4.00, CGPA-3.38 } 232707 { GPA_4th-4.00, CGPA-3.27 }
232708 { GPA_4th-4.00, CGPA-3.39 } 232717 { GPA_4th-4.00, CGPA-3.35 } 232718 { GPA_4th-4.00, CGPA-3.57 } 232721 { GPA_4th-4.00, CGPA-3.43 }
232722 { GPA_4th-4.00, CGPA-3.42 }
232627 {  5341 (P) } 232694 {  5441 (P), 4022 (T), 5337 (T),
5634 (T) }232709 {  5641 (PC), 5336 (T), 5337
(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Date : 03-03-2024
The result is hereby published subject to the final approval of Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the board as per rule holds the authority
of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be reported in written within 07-days from the date of publication of
the result. No complain will be entertained after the expiry of the stipulated time.
  (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 02-55006525Memo No.  57.17.0000.301.31.007.24.34 Certificate in Marine Trade 4th Semester Examination 2023,  (Held in December, 2023)
Page 2 of 2( Mohammed Abul Shahin Kowser Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
 Phone: 02-55006531Memo No.  57.17.0000.301.31.007.24.34(10)                                                                                                                                                                      Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1.          Secretary, Bangladesh Technical Education Board, Agargaon, Dhaka
2.          Director (Curriculum), Bangladesh Technical Education Board, Agargaon, Dhaka
3.          Inspector, Bangladesh Technical Education Board, Agargaon, Dhaka
4.          Principal, Bangladesh Institute of Marine Technology, _________________________________________________________
             _________________________________________________________________________________________________
5.          Deputy Controller of Examination (Secret) / BM / Voc, Bangladesh Technical Education Board, Agargaon, Dhaka
6.          Curriculum specialist, Bangladesh Technical Education Board, Agargaon, Dhaka
7.          Assistant Controller of Examination,Bangladesh Technical Education Board, Agargaon, Dhaka
8.          Documentation Officer, Bangladesh Technical Education Board, Agargaon, Dhaka
9.          Personal Officer, Chairman, Bangladesh Technical Education Board, Agargaon, Dhaka
10.        Office file/
