Page 1 of 920099 - Bogra Polytechnic Institute, Bogra
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th, 6th, 7th & 8th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY, 2023 held in December, 2023 in regulation of the board.
101095 (  3.45 ) 112715 (  2.97 ) 177190 (  3.19 ) 400085 (  3.88 )
400086 (  3.74 ) 400088 (  3.69 ) 400089 (  3.41 ) 400091 (  3.51 )
414314 (  3.34 ) 414315 (  3.81 ) 414316 (  3.56 ) 414318 (  3.67 )
414320 (  3.43 ) 414321 (  3.87 ) 414322 (  3.36 ) 414324 (  3.90 )
414328 (  3.67 ) 414329 (  3.46 ) 414330 (  3.92 ) 414336 (  3.68 )
414338 (  3.54 ) 414343 (  3.62 ) 414345 (  3.72 ) 414346 (  3.30 )
414347 (  3.78 ) 414348 (  3.87 ) 414349 (  3.54 ) 414352 (  3.67 )
414355 (  3.56 ) 414358 (  3.70 ) 414359 (  3.58 ) 414360 (  3.90 )
414363 (  3.75 ) 435755 (  3.86 ) 491155 (  3.63 ) 491156 (  3.33 )
491157 (  3.69 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 03-03-2024
 NOTICEPage 2 of 9Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 3 of 934048 - Satkhira Polytechnic Institute, Satkhira
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th, 6th, 7th & 8th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY, 2023 held in December, 2023 in regulation of the board.
414331 (  3.57 ) 435747 (  3.93 ) 435749 (  3.79 ) 435752 (  3.63 )
435754 (  3.61 ) 435757 (  3.69 ) 435759 (  3.83 ) 435760 (  3.75 )
435761 (  3.70 ) 435762 (  3.54 ) 435764 (  3.59 ) 435767 (  3.74 )
435768 (  3.67 ) 435769 (  3.63 ) 435770 (  3.74 ) 435772 (  3.76 )
476600 (  3.85 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 03-03-2024
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 4 of 935066 - Mangrove Institute Of Science And Technology, Khulna
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th, 6th, 7th & 8th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY, 2023 held in December, 2023 in regulation of the board.
439293 (  3.75 ) 439294 (  3.62 ) 439297 (  3.72 ) 439298 (  3.49 )
439299 (  3.79 ) 439300 (  3.51 ) 439301 (  3.54 ) 439302 (  3.71 )
439303 (  3.58 ) 439304 (  3.56 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 03-03-2024
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 5 of 942045 - Barisal Polytechnic Institute, Barisal
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th, 6th, 7th & 8th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY, 2023 held in December, 2023 in regulation of the board.
136935 (  3.43 ) 444168 (  3.36 ) 444169 (  3.79 ) 444170 (  3.73 )
444171 (  3.60 ) 444173 (  3.59 ) 444174 (  3.54 ) 444175 (  3.70 )
444178 (  3.35 ) 444179 (  3.35 ) 444181 (  3.70 ) 444182 (  3.40 )
444188 (  3.71 ) 444189 (  3.51 ) 444190 (  3.41 ) 444191 (  3.50 )
444192 (  3.52 ) 444193 (  3.57 ) 444194 (  3.55 ) 444198 (  3.62 )
444203 (  3.32 ) 444204 (  3.94 ) 444206 (  3.66 ) 444208 (  3.71 )
921939 (  3.55 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 03-03-2024
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 6 of 950088 - Mohila Polytechnic Institute, Dhaka
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th, 6th, 7th & 8th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY, 2023 held in December, 2023 in regulation of the board.
452785 (  3.49 ) 452786 (  3.83 ) 452789 (  3.86 ) 452790 (  3.83 )
452791 (  3.58 ) 452792 (  3.58 ) 452793 (  3.71 ) 452795 (  3.80 )
452797 (  3.72 ) 452798 (  3.82 ) 452799 (  3.73 ) 452800 (  3.74 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 03-03-2024
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 7 of 950238 - Daffodil Polytechnic Institute, Dhaka
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th, 6th, 7th & 8th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY, 2023 held in December, 2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 8th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2023 held in December, 2023 in regulation of the board. The subjects in which the student has failed are listed beside the respective roll numbers.460295 (  3.66 ) 460300 (  3.77 ) 460301 (  3.71 ) 460302 (  3.60 )
460305 (  3.49 ) 460308 (  3.75 ) 460312 (  3.60 ) 460315 (  3.58 )
460316 (  3.74 ) 493039 (  3.79 ) 493040 (  3.40 ) 493041 (  3.65 )
460309 {  69981(P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 03-03-2024
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 8 of 974009 - Cox's Bazar Polytechnic Institute, Cox's Bazar
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th, 5th, 6th, 7th & 8th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY, 2023 held in December, 2023 in regulation of the board.
175974 (  3.20 ) 175976 (  3.43 ) 175984 (  3.43 ) 176010 (  3.34 )
176015 (  3.23 ) 388124 (  3.15 ) 476606 (  3.72 ) 476607 (  3.57 )
490412 (  3.51 ) 490414 (  3.67 ) 490415 (  3.70 ) 490417 (  3.46 )
490418 (  3.72 ) 490419 (  3.31 ) 490421 (  3.42 ) 490423 (  3.57 )
490424 (  3.64 ) 490428 (  3.53 ) 490429 (  3.16 ) 490434 (  3.67 )
490435 (  3.42 ) 490443 (  3.14 ) 490444 (  3.45 ) 490445 (  3.57 )
490446 (  3.60 ) 490448 (  3.23 ) 490452 (  3.50 ) 490453 (  3.74 )
490454 (  3.42 ) 490455 (  3.45 ) 490456 (  3.73 ) 490459 (  3.24 )
490462 (  3.36 ) 490463 (  3.32 ) 490466 (  3.43 ) 490468 (  3.51 )
490469 (  3.60 ) 490470 (  3.53 ) 490471 (  3.66 ) 490472 (  3.40 )
490473 (  3.39 ) 490474 (  3.44 ) 490476 (  3.52 ) 490479 (  3.25 )
490481 (  3.36 ) 490483 (  3.41 ) 494051 (  3.58 ) 494052 (  3.48 )
494053 (  3.45 ) 494054 (  3.18 ) 494055 (  3.67 ) 494057 (  3.38 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.002.24.33 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 11 March, 2024. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 11 March, 2024, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 03-03-2024
 NOTICEPage 9 of 9Memo No. 57.17.0000.301.31.002.24.33(166)                                                                                                                                                                                                                   Date : 03-03-2024
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
