Page 1 of 1020099 - Bogra Polytechnic Institute ,Bogra
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the
board.
185324 (4.00) 414361 (4.00) 414362 (3.75) 517014 (4.00)
517015 (4.00) 517020 (4.00) 517022 (4.00) 517023 (3.75)
517029 (3.25) 517030 (3.75) 517031 (3.75) 517033 (4.00)
517035 (4.00) 517036 (4.00) 517039 (4.00) 517040 (4.00)
517042 (4.00) 517043 (4.00) 517044 (4.00) 517047 (4.00)
517048 (4.00) 517049 (3.75) 517061 (3.50) 517062 (4.00)
517063 (4.00) 517067 (4.00) 517070 (4.00) 517072 (4.00)
517076 (4.00) 517082 (4.00) 517087 (3.75) 517090 (3.50)
517091 (4.00) 517093 (4.00) 517096 (3.75) 517097 (4.00)
517099 (4.00) 517100 (4.00) 517105 (4.00) 517106 (4.00)
517117 (4.00) 517118 (4.00) 517119 (4.00) 517123 (4.00)
517124 (4.00) 517125 (4.00) 517127 (4.00) 517128 (4.00)
517131 (4.00) 517133 (4.00) 594135 (4.00)Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 2 of 10                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 3 of 1034048 - Satkhira Polytechnic Institute ,Satkhira
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the
board.
537160 (4.00) 537164 (4.00) 537166 (4.00) 537167 (4.00)
537168 (4.00) 537171 (3.75) 537173 (3.75) 537176 (4.00)
537181 (4.00) 537183 (4.00) 537184 (4.00) 537185 (4.00)
537186 (4.00) 537187 (4.00)Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 4 of 1042045 - Barisal Polytechnic Institute ,Barisal
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation
of the board. The subjects in which the student has failed are listed beside the respective roll numbers.548535 (4.00) 548537 (3.75) 548540 (3.75) 548541 (4.00)
548543 (4.00) 548546 (3.75) 548547 (3.75) 548548 (3.50)
548550 (4.00) 548552 (4.00) 548553 (4.00) 548555 (4.00)
548556 (4.00) 548557 (4.00) 548558 (4.00) 548560 (3.50)
548561 (4.00) 548563 (4.00) 548564 (4.00) 548566 (4.00)
548567 (3.50) 548568 (4.00) 548569 (4.00) 548571 (4.00)
548573 (4.00) 548574 (4.00) 548576 (3.75) 548578 (3.75)
548583 (4.00) 548589 (3.75) 548590 (3.75) 548591 (3.75)
548592 (4.00)
136911 {  69937 (T) } 548575 {  69936 (T) } 548579 {  69931 (T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 5 of 10                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 6 of 1050088 - Mohila Polytechnic Institute ,Dhaka
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation
of the board. The subjects in which the student has failed are listed beside the respective roll numbers.556683 (4.00) 556684 (4.00) 556686 (4.00) 556688 (4.00)
556692 (4.00) 556693 (4.00) 556695 (4.00) 556697 (4.00)
556698 (4.00) 556704 (4.00) 556705 (4.00) 556707 (4.00)
556710 (4.00) 556712 (4.00) 556713 (4.00) 556714 (4.00)
556687 {  69941 (P) } 556691 {  69941 (P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 7 of 10                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 8 of 1050238 - Daffodil Polytechnic Institute ,Dhaka
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the
board.
562630 (4.00) 562631 (3.75) 562632 (4.00) 562633 (4.00)
562635 (4.00) 562636 (4.00) 562637 (4.00) 562638 (4.00)
562639 (4.00) 562640 (3.75) 562642 (4.00) 562643 (4.00)
562645 (4.00) 562646 (4.00)Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 9 of 1074009 - Cox's Bazar Polytechnic Institute ,Cox's Bazar
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd and 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the
board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 3rd and/or 4th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM
AND HOSPITALITY MANAGEMENT, 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation
of the board. The subjects in which the student has failed are listed beside the respective roll numbers.185515 (4.00) 388118 (3.50) 388156 (4.00) 548586 (3.50)
593706 (4.00) 593708 (4.00) 593712 (3.25) 593715 (4.00)
593720 (4.00) 593721 (3.50) 593722 (2.75) 593726 (3.25)
593728 (3.75) 593729 (3.75) 593730 (4.00) 593731 (3.75)
593734 (4.00) 593735 (4.00) 593736 (4.00) 593737 (4.00)
593739 (3.50) 593744 (3.50) 593745 (3.75) 593750 (4.00)
593752 (4.00) 593756 (4.00) 593758 (4.00) 593764 (3.50)
593766 (4.00) 593768 (3.50) 593769 (4.00) 593773 (3.75)
593775 (3.50) 593776 (2.75) 593778 (3.25) 593779 (3.25)
593780 (4.00) 593782 (4.00) 593783 (3.00) 593784 (2.75)
593786 (4.00) 593788 (4.00) 593789 (4.00) 593790 (4.00)
593791 (4.00) 593792 (3.25) 593793 (4.00) 593797 (3.75)
593798 (4.00) 593800 (3.50)
593802 {  69941 (P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 10 of 10                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
