Page 1 of 850110 - Islami Bank Institute Of Technology, Dhaka
25It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2010 Regulation) Examination of DIPLOMA IN  ENGINEERING, 2022
held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective
roll numbers.
613071 {  6442(T), 6443(T), 6451(T),
6452(T,P), 6453(T,P), 6454(T,P),
6455(T,P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 2 of 850402 - National Institute Of Engineering And Technology(NIET), Dhaka
25It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2010 Regulation) Examination of DIPLOMA IN  ENGINEERING, 2022
held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective
roll numbers.
257737 {  5840(T), 5851(T), 6441(T),
6443(T), 6451(T), 6452(T), 6453(T),
6454(T), 6455(T) }257863 {  6441(T), 6443(T), 6444(T),
6451(T), 6452(T), 6453(T), 6454(T),
6455(T) }257939 {  5840(T), 5851(T), 5942(T),
6642(T), 6651(T), 6652(T), 6653(T),
6654(T), 6844(T) }258868 {  5840(T), 5851(T), 5853(T),
6655(T), 7031(T), 7056(T), 7142(T),
7951(T), 7952(T), 8032(T) }
258888 {  5851(T), 5853(T), 6655(T),
7056(T), 7142(T), 7951(T), 7952(T) }262397 {  5851(T), 5853(T), 7056(T),
7142(T) }849682 {  5840(T), 6442(T), 6444(T),
6445(T), 6451(T), 6452(T), 6453(T),
6454(T), 6455(T) }849692 {  5840(T), 6441(T), 6442(T),
6444(T), 6451(T), 6452(T), 6453(T),
6454(T), 6455(T) }
849696 {  5840(T), 5851(T), 6441(T),
6442(T), 6444(T), 6451(T), 6452(T),
6453(T), 6454(T), 6455(T) }849771 {  5851(T), 5941(T), 6751(T),
6752(T), 6753(T), 6845(T), 6855(T),
7043(T), 7046(T) }849775 {  5851(T), 5941(T), 6751(T),
6752(T), 6753(T), 6845(T), 6855(T),
7043(T), 7046(T) }849950 {  5851(T), 6456(T), 7851(T),
7852(T) }
854275 {  5841(T), 5851(T), 5853(T),
6655(T), 7056(T), 7142(T), 7941(T),
7951(T), 8032(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 19-10-2023
 NOTICEPage 3 of 8Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 4 of 850512 - Western Ideal Institute(WII), Dhaka
25It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2010 Regulation) Examination of DIPLOMA IN  ENGINEERING, 2022
held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective
roll numbers.
261894 {  5841(T), 5851(T), 5941(T),
6751(T), 6752(T), 6753(T), 6845(T),
6855(T), 7043(T), 7046(T) }261905 {  5851(T), 5941(T), 6751(T),
6752(T), 6845(T), 6855(T), 7043(T) }854887 {  5840(T), 6451(T), 6454(T),
6455(T) }854925 {  6742(T), 6751(T), 6753(T),
6845(T), 7043(T), 7046(T) }
854949 {  5851(T), 6742(T), 6751(T),
6752(T), 6753(T), 6845(T), 6855(T),
7043(T), 7046(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 5 of 850513 - National Professional Institute (NPI), Dhaka
25It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2010 Regulation) Examination of DIPLOMA IN  ENGINEERING, 2022
held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective
roll numbers.
263091 {  5840(T), 5851(T), 6451(T),
6452(T), 6453(T), 6454(T), 6455(T) }263137 {  5851(T), 6452(T), 6454(T),
6455(T) }263143 {  5840(T), 5851(T), 6441(T),
6443(T), 6444(T), 6451(T), 6452(T),
6453(T), 6454(T), 6455(T) }263173 {  5851(T), 6453(T), 6454(T),
6455(T) }
263403 {  5841(T), 5851(T), 5941(T),
6751(T), 6752(T), 6753(T), 6855(T),
7043(T), 7046(T) }263440 {  5851(T), 5941(T), 6751(T),
6752(T), 6753(T), 6845(T), 7043(T) }263462 {  5851(T), 6659(T), 7041(T),
7045(T), 7046(T), 7051(T), 7052(T),
7053(T), 7054(T), 7055(T) }756670 {  5851(T), 6751(T), 6752(T),
6753(T), 6855(T), 7043(T), 7046(T) }
855014 {  5840(T), 5851(T), 6442(T),
6443(T), 6444(T), 6451(T), 6452(T),
6453(T), 6454(T), 6455(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 6 of 855101 - Jashimuddin Polytechnic Institute, Jamalpur
25It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2010 Regulation) Examination of DIPLOMA IN  ENGINEERING, 2022
held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective
roll numbers.
615718 {  5840(T), 5851(T), 6444(T),
6451(T), 6452(T), 6453(T), 6454(T),
6455(T) }763500 {  5840(T), 5841(T), 5851(T),
6451(T), 6452(T), 6453(T), 6454(T),
6455(T) }763560 {  5851(T), 5941(T), 6751(T),
6753(T), 6845(T), 7046(T) }763567 {  5851(T), 6751(T), 6752(T),
6753(T), 6855(T), 7043(T), 7046(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 7 of 857091 - Rumdo Institute Of Modern Technology, Mymensingh
25It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2010 Regulation) Examination of DIPLOMA IN  ENGINEERING, 2022
held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective
roll numbers.
275405 {  5851(T), 6651(T), 6652(T),
6653(T), 6654(T), 6844(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 8 of 870062 - Chittagong Technical College, Chittagong
25It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2010 Regulation) Examination of DIPLOMA IN  ENGINEERING, 2022
held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed beside the respective
roll numbers.
876072 {  5851(T), 5942(T), 6651(T),
6652(T), 6653(T), 6654(T), 6844(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICE