Page 1 of 2016058 - Rangpur Polytechnic Institute ,Rangpur
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.597385 (3.27) 597641 (3.46) 597653 (2.73) 597667 (3.48)
597668 (3.18) 597674 (3.84) 597680 (3.30) 597681 (3.37)
597688 (3.17) 597747 (3.12) 597802 (3.00) 598115 (3.42)
598117 (2.97) 598118 (3.62) 598119 (3.42) 598120 (3.10)
598121 (2.88) 598122 (3.37) 598123 (3.42) 598124 (3.27)
598125 (3.47) 598126 (3.37) 598127 (3.17) 598128 (3.05)
598129 (3.15) 598130 (3.27) 598131 (3.03) 598132 (3.48)
598134 (3.07) 598140 (3.09) 598145 (3.68) 598146 (3.43)
598149 (3.28) 598153 (3.48) 598256 (3.38) 598295 (3.13)
598363 (3.35)
595496 {  66741(T) } 595984 {  66741(T) } 596949 {  66741(T) } 597127 {  66773(T) }
597325 {  66741(T) } 597391 {  66741(T) } 597633 {  66741(T) } 597682 {  66741(T) }
597685 {  66741(T), 66752(T) } 597687 {  66741(T), 66752(T) } 597689 {  66741(T) } 597690 {  66741(T) }
597691 {  66741(T) } 597917 {  67062(T), 67071(T) } 597970 {  67071(T) } 597971 {  67053(T,P), 67062(P),
67071(T,P) }
598101 {  67062(T), 67071(T) } 598113 {  66741(T) } 598114 {  66763(T) } 598116 {  66741(T) }
598133 {  66741(T) } 598135 {  66741(T) } 598136 {  66741(T) } 598137 {  67062(T) }
598138 {  67053(T), 67071(T) } 598142 {  67071(T) } 598144 {  67071(T) } 598147 {  66752(T) }
598148 {  66741(T), 66752(T),
66773(T) }598150 {  66752(T) } 598154 {  66741(T), 66753(T) } 598155 {  66741(T) }
598156 {  66741(T) } 598157 {  67053(T), 67062(T),
67071(T) }598250 {  66741(T) } 598347 {  66741(T), 66752(T) }
598374 {  66741(T) }
597686 {  66741(T,P), 66752(T,P),
66753(T,P), 66763(T,P), 66773(T,P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
Page 2 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 3 of 2020099 - Bogra Polytechnic Institute ,Bogra
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.597694 (3.20) 597720 (2.66) 597730 (3.33) 597857 (2.88)
597873 (3.11) 597940 (3.08) 597972 (3.13) 597973 (3.07)
598158 (3.25) 598159 (3.38) 598160 (3.38) 598161 (3.13)
598162 (2.85) 598168 (3.13) 598169 (3.13) 598170 (3.00)
598171 (3.20) 598172 (3.02) 598174 (3.20) 598175 (3.07)
598190 (3.00) 598193 (3.52) 598223 (3.02)
597184 {  66741(T) } 597638 {  67052(T), 67053(T) } 597715 {  67053(T), 67071(T) } 597716 {  67071(T) }
597974 {  67022(T) } 598217 {  66752(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 4 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 5 of 2023105 - Rajshahi Polytechnic Institute ,Rajshahi
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.597282 (3.53) 597534 (3.48) 597632 (3.57) 597635 (3.75)
597708 (3.67) 597712 (3.34) 597909 (3.75) 597910 (3.49)
597976 (3.53) 598181 (3.33) 598201 (3.48) 598203 (3.63)
598205 (3.68) 598211 (3.49) 598213 (3.38) 598222 (3.35)
598286 (3.48)
595960 {  66741(T) } 595967 {  66741(T) } 596992 {  66741(T) } 597021 {  66763(T) }
597278 {  66741(T) } 597532 {  66741(T) } 597540 {  66741(T) } 597592 {  66741(T), 66763(T) }
597636 {  66741(T), 66752(T),
66773(T) }597640 {  66741(T) } 597704 {  67052(T), 67053(T),
67076(T) }597709 {  66741(T), 66773(T) }
597711 {  66741(T), 66773(T) } 597714 {  66741(T), 66752(T),
66773(T) }597763 {  66752(T) } 597858 {  66741(T), 66773(T) }
597864 {  66741(T), 66763(T),
66773(T) }597881 {  66741(T), 66773(T) } 597889 {  66741(T), 66773(T) } 597890 {  66741(T), 66773(T) }
597891 {  66741(T), 66773(T) } 597923 {  66741(T) } 597924 {  66741(T) } 597962 {  66741(T) }
597979 {  66741(T), 66773(T) } 598180 {  66741(T), 66763(T),
66773(T) }598182 {  66741(T), 66763(T),
66773(T) }598183 {  66741(T), 66773(T) }
598184 {  66773(T) } 598185 {  66741(T), 66773(T) } 598186 {  66741(T), 66773(T) } 598187 {  66741(T), 66773(T) }
598188 {  66741(T), 66773(T) } 598189 {  66741(T), 66773(T) } 598191 {  66741(T) } 598195 {  66741(T), 66773(T) }
598196 {  66741(T), 66773(T) } 598197 {  66741(T), 66773(T) } 598198 {  66741(T), 66773(T) } 598199 {  66741(T), 66763(T),
66773(T) }
598200 {  66741(T), 66763(T),
66773(T) }598204 {  66741(T), 66752(T) } 598206 {  66741(T) } 598207 {  66741(T) }
598208 {  66741(T), 66752(T),
66773(T) }598209 {  66741(T) } 598210 {  66741(T) } 598212 {  66752(T) }
598214 {  66741(T), 66773(T) } 598215 {  66741(T), 66763(T),
66773(T) }598216 {  66741(T), 66763(T) } 598230 {  66741(T), 66773(T) }
598252 {  66763(T), 66773(T) } 598254 {  66773(T) } 598283 {  66752(T) } 598362 {  66741(T), 66773(T) }
597713 {  66741(T), 66752(T),
66763(T), 66773(T) }597844 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }597854 {  66741(T), 66752(T),
66763(T), 66773(T) }597977 {  66741(T,P), 66752(T,P),
66753(T,P), 66763(T,P), 66773(T,P) }
598231 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }598379 {  66741(T), 66752(T),
66763(T), 66773(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  Page 6 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 7 of 2035048 - Khulna Polytechnic Institute ,Khulna
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.597187 (3.37) 597198 (3.12) 597429 (3.50) 597724 (3.30)
597733 (3.68) 597739 (3.47) 597740 (3.60) 597859 (3.48)
597939 (3.28) 598234 (3.68) 598235 (3.80) 598242 (3.39)
598243 (3.23) 598246 (3.30)
596998 {  66752(T) } 597741 {  67071(T) } 597742 {  67071(T) } 597938 {  66752(T,P), 66753(T,P),
66763(T,P) }
598225 {  66773(T) } 598233 {  66763(T), 66773(T) } 598241 {  66752(T) } 598244 {  66752(T) }
598245 {  66752(T) } 598247 {  66741(T) } 598248 {  66763(T) } 598249 {  66763(T) }
598280 {  66741(T), 66753(T),
66773(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 8 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 9 of 2042045 - Barisal Polytechnic Institute ,Barisal
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.595377 (3.54) 595378 (3.64) 597648 (3.53) 597649 (3.42)
597650 (3.48) 597651 (3.45) 597652 (3.79) 597753 (3.43)
597755 (3.23) 597759 (3.68) 597983 (3.55) 597984 (3.67)
598253 (3.62) 598259 (3.68) 598261 (3.30) 598262 (3.33)
598263 (3.87) 598264 (3.55) 598265 (3.67) 598266 (3.37)
598267 (3.50) 598268 (3.55) 598269 (3.28) 598270 (3.67)
598274 (3.50) 598345 (3.82) 598420 (3.30) 598421 (3.50)
597748 {  67052(T), 67053(T),
67062(T) }597752 {  67053(T), 67062(T) } 597757 {  67053(T,P), 67062(T,P),
67071(T) }597758 {  67062(T), 67071(T) }
597760 {  66752(T) } 597761 {  66752(T) } 597762 {  66752(T) } 597853 {  67062(T) }
597907 {  67062(T) } 597944 {  66752(T) } 597990 {  67062(T) } 598258 {  67053(T,P), 67062(T,P) }
598272 {  67062(T) } 598273 {  67062(T), 67071(T) } 598275 {  67071(T) } 598278 {  67062(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 10 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 11 of 2050117 - Dhaka Polytechnic Institute ,Dhaka
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
597142 (3.10) 597145 (3.12) 597169 (3.00) 597170 (3.30)
597257 (3.13) 597287 (3.17) 597292 (3.23) 597312 (3.22)
597363 (3.33) 597369 (3.50) 597552 (3.25) 597558 (3.58)
597581 (3.62) 597605 (3.62) 597634 (3.21) 597637 (3.20)
597642 (3.91) 597643 (3.75) 597645 (2.95) 597646 (3.13)
597654 (2.84) 597655 (3.25) 597656 (3.38) 597657 (3.08)
597669 (3.05) 597671 (3.10) 597672 (2.50) 597676 (3.25)
597677 (3.15) 597679 (3.15) 597683 (3.37) 597684 (3.00)
597692 (3.00) 597693 (3.43) 597696 (3.27) 597698 (3.02)
597701 (3.13) 597702 (2.93) 597703 (3.16) 597710 (3.08)
597717 (2.95) 597718 (3.15) 597719 (3.00) 597721 (2.84)
597726 (2.98) 597727 (3.15) 597728 (2.94) 597729 (3.13)
597732 (3.13) 597734 (2.98) 597735 (2.43) 597737 (3.25)
597738 (3.15) 597743 (3.25) 597746 (2.62) 597749 (3.00)
597750 (3.37) 597751 (2.94) 597754 (3.43) 597765 (3.25)
597766 (3.00) 597767 (3.16) 597768 (3.00) 597769 (3.00)
597771 (3.04) 597773 (3.45) 597774 (3.58) 597775 (2.83)
597776 (2.96) 597777 (3.00) 597778 (2.95) 597791 (2.88)
597819 (2.77) 597820 (3.23) 597821 (2.86) 597822 (2.93)
597845 (3.63) 597846 (3.08) 597847 (3.45) 597849 (3.60)
597850 (2.95) 597852 (3.09) 597856 (3.20) 597861 (2.97)
597862 (2.95) 597867 (2.93) 597869 (3.87) 597870 (3.09)
597871 (3.00) 597872 (3.09) 597882 (3.47) 597883 (3.25)
597884 (3.59) 597886 (3.17) 597887 (3.22) 597897 (3.08)
597900 (3.02) 597901 (3.15) 597902 (2.90) 597906 (3.09)
597908 (3.00) 597911 (3.17) 597913 (3.25) 597916 (3.09)
597920 (2.92) 597921 (3.25) 597922 (2.83) 597927 (3.28)
597928 (3.05) 597929 (3.20) 597930 (3.00) 597931 (3.33)
597933 (2.90) 597934 (2.52) 597936 (3.82) 597937 (2.92)
597942 (3.32) 597945 (2.83) 597946 (3.48) 597947 (3.87)
597949 (2.93) 597950 (3.00) 597951 (2.95) 597954 (3.17)
597955 (2.78) 597956 (2.85) 597961 (3.08) 597966 (3.18)
597969 (3.09) 597975 (2.93) 597978 (3.42) 597980 (3.48)
597981 (3.02) 597982 (3.25) 597988 (3.02) 597992 (2.93)
597993 (2.58) 597995 (2.83) 597996 (2.75) 597997 (3.35)
598097 (2.88) 598098 (3.30) 598100 (2.84) 598102 (3.19)
598103 (3.19) 598107 (3.07) 598111 (2.86) 598139 (3.11)
598141 (3.00) 598143 (3.00) 598151 (2.88) 598152 (2.92)
598163 (3.09) 598164 (3.09) 598165 (3.11) 598166 (3.00)
598167 (2.89) 598173 (2.98) 598176 (3.13) 598177 (3.08)
598178 (3.00) 598192 (3.08) 598194 (3.15) 598218 (3.18)
598224 (3.00) 598228 (3.33) 598229 (2.95) 598238 (2.84)
598239 (2.98) 598251 (2.95) 598255 (2.62) 598276 (2.50)
598277 (2.68) 598282 (3.57) 598284 (3.52) 598285 (2.98)Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023Page 12 of 202
3
25It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in one or more subjects in the practical continous assesment part of the 1st Semester (2016 Regulation) Examination
of DIPLOMA IN  ENGINEERING (ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in
regulation of the board. The subjects in which the student has failed and the subjects in which he/she got referred/failed are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.598294 (3.54) 598298 (2.94) 598299 (3.12) 598300 (3.67)
598301 (3.33) 598302 (2.70) 598303 (3.15) 598304 (3.30)
598305 (3.60) 598306 (2.58) 598307 (2.93) 598308 (3.28)
598309 (3.55) 598310 (3.31) 598311 (3.13) 598312 (3.10)
598314 (3.82) 598370 (3.14) 598381 (2.83) 598383 (3.42)
598384 (2.92) 598385 (3.57) 598386 (3.40) 598388 (3.33)
598389 (3.47) 598390 (2.63) 598391 (3.02) 598416 (3.28)
598417 (3.31) 598418 (3.04)
595951 {  67052(T), 67076(T) } 597078 {  66773(T) } 597402 {  67076(T) } 597490 {  66763(T) }
597639 {  66352(T) } 597658 {  67062(T) } 597664 {  66741(T), 66752(T) } 597697 {  67052(T) }
597699 {  67052(T) } 597700 {  67052(T), 67062(T) } 597722 {  67053(T) } 597817 {  67052(T), 67062(T) }
597818 {  66741(T) } 597851 {  67053(T,P), 67062(T,P),
67071(T,P) }597878 {  67052(T) } 597925 {  66752(T) }
597926 {  66752(T), 66763(T) } 597941 {  67062(T) } 597943 {  67062(T) } 597957 {  66741(T), 66763(T),
66773(T) }
597989 {  67052(T) } 597991 {  67053(T,P), 67062(P),
67071(T,P) }598202 {  67062(T), 67071(T) } 598240 {  67071(T) }
598271 {  67053(T) } 598287 {  67053(T,P), 67062(T,P),
67071(T,P) }598288 {  67053(T,P), 67062(T,P),
67071(T,P) }598289 {  67062(T) }
598293 {  67062(T) } 598371 {  66763(T) } 598382 {  67053(T) } 598387 {  66741(T) }
597678 { continuousfail_sub- 66164 (T)
}597744 { continuousfail_sub- 66164
(T); reffered_sub- 66164(T) }597745 { continuousfail_sub- 66142
(T,P), 66151 (T,P), 66161 (T,P), 66164
(T); reffered_sub- 66142(T,P),
66151(T,P), 66161(T,P), 66164(T) }598179 { continuousfail_sub- 66142
(T,P), 66151 (T,P), 66161 (T,P), 66164
(T); reffered_sub- 66142(T,P),
66151(T,P), 66161(T,P), 66164(T) }
597731 {  66741(T), 66753(T),
66763(T), 66773(T) }597863 {  66741(T), 66753(T),
66763(T), 66773(T) }597880 {  67022(T,P), 67052(T,P),
67053(T,P), 67062(T,P) }598257 {  66741(T), 66753(T),
66763(T), 66773(T) }
598279 {  66741(T), 66752(T),
66753(T), 66763(T) }598292 {  67022(T,P), 67052(P),
67053(T,P), 67062(P) }
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  Page 13 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 14 of 2057067 - Mymensingh Polytechnic Institute ,Mymensingh
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.597015 (3.52) 597024 (3.93) 597212 (3.57) 597339 (3.73)
597473 (3.82) 597503 (3.43) 597597 (3.30) 597644 (3.55)
597659 (3.35) 597661 (3.28) 597662 (3.42) 597665 (3.43)
597666 (3.29) 597670 (3.22) 597673 (3.34) 597695 (3.48)
597705 (3.43) 597706 (3.55) 597707 (3.48) 597723 (3.55)
597725 (3.42) 597764 (3.37) 597770 (3.49) 597779 (3.37)
597780 (3.35) 597781 (3.42) 597782 (3.55) 597783 (3.48)
597784 (3.93) 597785 (3.68) 597786 (3.57) 597787 (3.55)
597788 (3.75) 597789 (3.48) 597790 (3.62) 597792 (3.35)
597796 (3.68) 597797 (3.59) 597798 (3.50) 597799 (3.34)
597801 (3.43) 597803 (3.73) 597804 (3.48) 597805 (3.60)
597806 (3.62) 597807 (3.55) 597808 (3.75) 597809 (3.48)
597810 (3.50) 597811 (3.50) 597812 (3.81) 597813 (3.69)
597816 (3.43) 597823 (3.41) 597848 (3.73) 597860 (3.35)
597868 (3.48) 597874 (3.75) 597875 (3.64) 597888 (3.62)
597892 (3.55) 597893 (3.30) 597895 (3.55) 597896 (3.60)
597898 (3.43) 597903 (3.37) 597904 (3.75) 597905 (3.84)
597914 (3.50) 597918 (3.68) 597919 (3.67) 597932 (3.55)
597948 (3.57) 597952 (3.35) 597953 (3.55) 597959 (3.43)
597960 (3.43) 597967 (3.68) 597968 (3.53) 597985 (3.83)
597994 (3.60) 597999 (3.39) 598000 (3.57) 598092 (3.57)
598093 (3.39) 598094 (3.59) 598095 (3.43) 598096 (3.23)
598099 (3.25) 598104 (3.61) 598105 (3.50) 598106 (3.52)
598109 (3.59) 598110 (3.43) 598112 (3.59) 598219 (3.55)
598220 (3.60) 598221 (3.68) 598226 (3.50) 598227 (3.55)
598232 (3.62) 598236 (3.55) 598237 (3.68) 598281 (3.16)
598290 (3.43) 598291 (3.43) 598296 (3.68) 598297 (3.35)
598315 (3.30) 598316 (3.62) 598317 (3.52) 598318 (3.50)
598319 (3.30) 598320 (3.55) 598321 (3.43) 598322 (3.37)
598323 (3.42) 598324 (3.75) 598325 (3.42) 598326 (3.43)
598328 (3.55) 598329 (3.42) 598331 (3.28) 598332 (3.55)
598333 (3.48) 598334 (3.34) 598336 (3.75) 598337 (3.34)
598338 (3.34) 598339 (3.52) 598340 (3.61) 598341 (3.61)
598342 (3.50) 598343 (3.61) 598344 (3.77) 598346 (3.58)
598348 (3.58) 598349 (3.29) 598350 (3.43) 598353 (3.49)
598354 (3.39) 598358 (3.30) 598359 (3.43) 598360 (3.48)
598361 (3.48) 598366 (3.68) 598368 (3.30) 598369 (3.68)
598373 (3.50) 598375 (3.43) 598376 (3.43) 598393 (3.75)
598394 (3.57)
597151 {  66763(T), 66773(T) } 597152 {  66773(T) } 597460 {  66773(T) } 597594 {  66741(T), 66753(T) }
597660 {  66773(T) } 597663 {  66752(T), 66763(T),Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023Page 15 of 2025It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.66773(T) } 597772 {  66773(T) } 597793 {  66773(T) } 597795 {  67071(T) }
597800 {  67062(T) } 597855 {  66752(T) } 597879 {  67062(T) } 597885 {  66773(T) }
597912 {  66773(T) } 597915 {  67062(T) } 597986 {  67062(T) } 598108 {  67062(T) }
598313 {  67053(T), 67062(T) } 598327 {  66773(T) } 598330 {  66773(T) } 598335 {  67053(T,P), 67062(T,P),
67071(T,P) }
598351 {  66752(T), 66773(T) } 598356 {  66773(T) } 598357 {  66763(T) } 598364 {  66773(T) }
598407 {  67071(T) }
597147 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }597220 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }597273 {  66741(T), 66753(T),
66763(T), 66773(T) }597736 {  66741(P), 66753(P),
66763(P), 66773(P) }
597987 {  67022(T,P), 67052(T,P),
67053(T,P), 67062(T,P) }598352 {  66752(T), 66753(T),
66763(T), 66773(T) }
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 16 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 17 of 2061016 - Sylhet Polytechnic Institute ,Sylhet
1
2It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.597647 (3.45) 597814 (3.77) 597815 (3.90) 597935 (3.63)
597998 (3.52) 598365 (3.93) 598367 (3.20) 598372 (3.82)
598380 (3.36)
598378 {  66752(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 18 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
Page 19 of 2070048 - Chittagong Polytechnic Institute ,Chittagong
1
2
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING (ALLIED),
2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects in which the
student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed  in four or more subjects in the 1st Semester (2016 Regulation) Examination of DIPLOMA IN  ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118  dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.597824 (2.94) 597825 (3.35) 597826 (3.68) 597827 (3.37)
597828 (3.12) 597829 (3.60) 597830 (3.55) 597831 (3.67)
597833 (3.18) 597834 (3.80) 597835 (3.60) 597836 (3.55)
597837 (3.48) 597838 (3.18) 597839 (3.25) 597840 (2.89)
597841 (2.77) 597843 (2.92) 597866 (3.62) 597899 (3.22)
597958 (3.35) 597963 (3.37) 598395 (3.23) 598396 (3.23)
598397 (3.33) 598398 (3.48) 598399 (3.55) 598400 (3.57)
598401 (3.50) 598403 (3.22) 598404 (3.43) 598405 (3.37)
598410 (3.11) 598413 (3.02) 598415 (3.35) 598419 (3.31)
597675 {  66763(T) } 597842 {  67053(T) } 597865 {  66763(T) } 597876 {  67062(T) }
597877 {  67062(T) } 597894 {  66763(T) } 597964 {  66741(T) } 597965 {  67062(T) }
598377 {  67052(T), 67053(T),
67062(T) }598392 {  67062(T) } 598402 {  66741(T) } 598406 {  67062(T) }
598408 {  67062(T) } 598409 {  67053(T) } 598411 {  67062(T) } 598412 {  67062(T) }
598414 {  67053(T,P), 67062(T,P),
67071(T,P) }
597832 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }598355 {  66741(T,P), 66753(T,P),
66763(T,P), 66773(T,P) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICEMemo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note: 
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.  
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 20 of 20                           ( M A S Kawsar Sarker)
                       Deputy Controller of Examination
                Bngladesh Technical Education Board, Dhaka
                                    Phone: 9118776Memo No.  57.17.0000.301.31.002.23.118                                                                                                                                                                                                                   Date :   15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1.              Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2.              Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3.              Director (PIW) Directorate of Technical Education Dhaka
4.              Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5.              Secretary Bangladesh Technical Education Board, Dhaka -1207
6.              Director, Dhaka International University, Dhaka
7-51.        Principal, Polytechnic Institute
52-56.      Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and  Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156.     Principal/Director, ____________.
157-161.  Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166.  Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167.          Guard file
