Page 1 of 920099 - Bogra Polytechnic Institute, Bogra
1
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th and 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed
beside the respective roll numbers.185324 (  3.24 ) 414361 (  3.05 ) 414362 (  3.08 ) 517014 (  2.95 )
517015 (  3.20 ) 517020 (  3.95 ) 517022 (  3.21 ) 517023 (  3.89 )
517029 (  2.72 ) 517030 (  3.78 ) 517031 (  2.88 ) 517033 (  4.00 )
517035 (  4.00 ) 517036 (  2.96 ) 517039 (  3.30 ) 517040 (  3.29 )
517042 (  4.00 ) 517043 (  3.22 ) 517044 (  3.26 ) 517047 (  3.89 )
517048 (  3.34 ) 517049 (  3.28 ) 517061 (  3.89 ) 517062 (  3.78 )
517063 (  3.26 ) 517067 (  3.22 ) 517070 (  3.97 ) 517072 (  3.84 )
517076 (  2.83 ) 517082 (  3.00 ) 517087 (  3.37 ) 517090 (  3.07 )
517091 (  3.53 ) 517093 (  3.86 ) 517096 (  3.12 ) 517097 (  2.89 )
517099 (  3.17 ) 517105 (  3.09 ) 517106 (  2.97 ) 517117 (  4.00 )
517118 (  3.75 ) 517119 (  3.22 ) 517123 (  4.00 ) 517124 (  3.41 )
517125 (  3.26 ) 517127 (  3.89 ) 517128 (  3.11 ) 517131 (  2.84 )
517133 (  2.76 ) 594135 (  3.42 )
517100 {  69951(T,P), 69952(T,P),
69953(T,P), 69954(T), 69955(T,P),
69956(T), 69957(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 19-10-2023
 NOTICEPage 2 of 9Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 3 of 934048 - Satkhira Polytechnic Institute, Satkhira
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th and 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board.
537160 (  3.24 ) 537164 (  3.70 ) 537166 (  3.25 ) 537167 (  3.39 )
537168 (  3.46 ) 537171 (  3.30 ) 537173 (  3.22 ) 537176 (  3.58 )
537181 (  3.66 ) 537183 (  3.74 ) 537184 (  3.75 ) 537185 (  3.63 )
537186 (  3.67 ) 537187 (  3.29 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 4 of 942045 - Barisal Polytechnic Institute, Barisal
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th and 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board.
444183 (  3.12 ) 548535 (  3.13 ) 548537 (  2.71 ) 548540 (  2.64 )
548541 (  3.49 ) 548543 (  2.99 ) 548546 (  2.74 ) 548547 (  2.99 )
548548 (  2.78 ) 548550 (  3.67 ) 548552 (  3.42 ) 548553 (  4.00 )
548555 (  3.41 ) 548556 (  3.95 ) 548557 (  3.87 ) 548558 (  3.84 )
548560 (  2.87 ) 548561 (  2.75 ) 548563 (  4.00 ) 548564 (  3.58 )
548566 (  3.55 ) 548567 (  2.80 ) 548568 (  3.53 ) 548569 (  3.16 )
548571 (  3.00 ) 548573 (  3.30 ) 548574 (  2.95 ) 548575 (  2.76 )
548576 (  2.89 ) 548578 (  2.92 ) 548579 (  3.87 ) 548583 (  3.24 )
548589 (  2.91 ) 548590 (  2.59 ) 548591 (  3.22 ) 548592 (  2.89 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 5 of 950088 - Mohila Polytechnic Institute, Dhaka
1It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th and 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board.
556683 (  3.82 ) 556684 (  3.95 ) 556686 (  3.72 ) 556688 (  3.76 )
556692 (  3.78 ) 556693 (  3.67 ) 556695 (  3.92 ) 556697 (  3.50 )
556698 (  3.84 ) 556704 (  3.89 ) 556705 (  3.82 ) 556707 (  3.76 )
556710 (  3.78 ) 556712 (  3.89 ) 556713 (  4.00 ) 556714 (  3.89 )Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525
Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard fileDate : 19-10-2023
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
NOTICEPage 6 of 950238 - Daffodil Polytechnic Institute, Dhaka
1
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th and 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed
beside the respective roll numbers.562631 (  3.54 ) 562632 (  3.78 ) 562633 (  4.00 ) 562635 (  3.74 )
562636 (  3.68 ) 562637 (  3.62 ) 562638 (  3.84 ) 562639 (  3.59 )
562640 (  3.64 ) 562642 (  3.80 ) 562643 (  4.00 ) 562645 (  3.68 )
562646 (  3.82 )
460306 {  69951(P), 69952(T,P),
69953(T,P), 69954(T), 69955(T,P),
69956(T), 69957(T) }562630 {  69951(T,P), 69952(T,P),
69953(T,P), 69954(T), 69955(T,P),
69956(T), 69957(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 19-10-2023
 NOTICEPage 7 of 9Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
Page 8 of 974009 - Cox's Bazar Polytechnic Institute, Cox's Bazar
1
25It is to be notified all concerned that roll numbers who have passed in all subjects in the 3rd, 4th and 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board.
It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 5th Semester (2016 Regulation) Examination of DIPLOMA IN  TOURISM AND
HOSPITALITY, 2022 held in July-August, 2023 are listed below in accordance with the regulation of the board. The subjects in which the student has referred in any semester are listed
beside the respective roll numbers.185515 (  3.28 ) 388118 (  3.32 ) 388156 (  3.89 ) 548586 (  3.34 )
593706 (  3.95 ) 593708 (  3.95 ) 593712 (  3.33 ) 593715 (  3.87 )
593720 (  3.59 ) 593721 (  3.39 ) 593722 (  2.97 ) 593726 (  3.07 )
593728 (  3.30 ) 593729 (  3.45 ) 593730 (  3.92 ) 593731 (  3.13 )
593734 (  3.82 ) 593735 (  3.97 ) 593736 (  3.66 ) 593737 (  3.97 )
593739 (  3.74 ) 593744 (  3.78 ) 593745 (  3.42 ) 593750 (  3.70 )
593752 (  3.82 ) 593758 (  2.83 ) 593764 (  3.01 ) 593766 (  3.89 )
593768 (  2.91 ) 593769 (  3.72 ) 593773 (  3.66 ) 593775 (  3.64 )
593776 (  2.95 ) 593778 (  3.18 ) 593779 (  2.92 ) 593780 (  3.79 )
593782 (  3.82 ) 593783 (  3.33 ) 593784 (  3.14 ) 593786 (  3.95 )
593788 (  3.75 ) 593789 (  3.92 ) 593790 (  3.89 ) 593791 (  3.72 )
593792 (  3.34 ) 593793 (  3.46 ) 593797 (  3.55 ) 593798 (  4.00 )
593800 (  3.11 ) 593802 (  3.84 )
593756 {  69951(T,P), 69952(T,P),
69953(T,P), 69954(T), 69955(T,P),
69956(T), 69957(T) }Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
Memo No. 57.17.0000.301.31.001.23.262 
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 31 October, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 31 October, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly.
                                                                                                                                         
( Md. Kapayet Ullah )
Controller of Examinations
Bangladesh Technical Education Board,Dhaka
Phone : 02-55006525Date : 19-10-2023
 NOTICEPage 9 of 9Memo No. 57.17.0000.301.31.001.23.262(166)                                                                                                                                                                                                                   Date : 19-10-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Director (PIW) Directorate of Technical Education Dhaka
3. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
4. Secretary Bangladesh Technical Education Board, Dhaka -1207
5. Director, Dhaka International University, Dhaka
6-50. Principal, Polytechnic Institute
51-55. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
56-155. Principal/Director, ____________.
156-160. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
161-165. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
166. Guard file
( M A S Kawsar Sarker)
Deputy Controller of Examination
Bngladesh Technical Education Board, Dhaka
Phone: 9118776
